{
  "productName": "CAA Quiz",
  "version": "0.1.0",
  "identifier": "ro.caa.quiz",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "CAA Quiz",
        "width": 480,
        "height": 850
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}

